<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Gram-Vikas Abhiyan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        *{
    border-radius: 0 !important;
}

html,body{

}

.registeration{
    border-top: 5px solid #2196f3;
    -webkit-box-shadow: 0px 5px 21px -2px rgba(0,0,0,0.47);
    -moz-box-shadow: 0px 5px 21px -2px rgba(0,0,0,0.47);
    box-shadow: 0px 5px 21px -2px rgba(0,0,0,0.47);
    margin-top: 100px;

}

.registerInner{
 margin: 15px;
}




.form-group{
    width: 100%;
    line-height: 50px;   
}

.signbuttons{
    margin-bottom: 35px;
    background: #2196f3;
    border: none;
}

input{
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
    border-bottom: 1px dotted #2196f3 !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
}

.headerSign{
    color: #2196f3;
    margin-bottom: 20px;
    text-align: center;
}

.darktext{
    color: #2196f3;
}



    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<body>
 <!--this was made my Agil Asadi. You are free to delete this comment line and use it as you wish-->   

<div class="row col-md-8 col-md-offset-2 registeration">
    
<div class="registerInner">
        <div class="col-md-6 signUp">
            <h3 class="headerSign">Share your problems</h3>
            <form action="" method="post">


                <div class="form-group">
                    <input class="form-control" type="text" name="name" id="name" placeholder="NAME">
                </div>

                <div class="form-group">
                    <input class="form-control" type="text" name="surname" id="surname" placeholder="SURNAME">
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" name="email" id="email" placeholder="YOUR EMAIL">
                </div>
                <div class="form-group">
                    <label for="birthday" class="darktext">Birthday</label>
                    <input class="form-control" type="date" name="birthday" id="birthday" value="">
                </div>
				<div class="form-group">
				<label for="birthday" class="darktext">Describe Your Problem</label>
				<textarea class="form-control" placeholder="describe your problem" name="problem" style="width:cover;"></textarea>
</div>
                <button type="submit" class=" signbuttons btn btn-primary">Submit</button>

            </form>
        </div>

             
             
        <div class ="col-md-6">
            <h3 class="headerSign">You We CAN!</h3>
            <p>
<font color="#FF0000" face="Geneva, Arial, Helvetica, sans-serif" size="+3">			"we want you to share your problems so that we can rise these common problems and get a common solution and get a help. Time to bring the change-Time to raise our voice."</font>
			</p>

            
        </div>
             
</div>
        
</div>
<script type="text/javascript">

</script>
</body>
</html>
